# CAA00-2_Auxiliary_Testing

./: .gitignore  Config.xml  README.md  pom.xml
src/main/java/vip/jayson/config/: CAAData.java  ConfigEnum.java  FileAreaNodeConfig.java  KeyNameEnum.java  NodeConfigs.java  SectionEnum.java  VarType.java
src/main/java/vip/jayson/dataDeal/: CodeAssignInfo.java  FileCodeAssign.java
src/main/java/vip/jayson/gui/: Listener.java
src/main/java/vip/jayson/gui/dialog/: Setting.java  Setting.jfd
src/main/java/vip/jayson/gui/main/: ATT.java  ATT.jfd
src/main/java/vip/jayson/interfaceFile/: CodeData.java  ConfigTab.java  InterfaceFile.java  PID.java  PublicCode.java  QcAlarm.java  Vtl.java
src/main/java/vip/jayson/main/: GenerateADSExcel.java  RunTool.java  SuppInfo.java
src/main/java/vip/jayson/pojo/additionalFunctionArea/: DCCJBean.java  GASInfoBean.java  MMISwitchSegBean.java  QCBJBlockBean.java  QCDIBean.java  QHCJBean.java  SwitchInterfaceBlock.java  SwitchSegBean.java
src/main/java/vip/jayson/pojo/dataBean/: CodeAssignBean.java  CodeBean.java  CodeInfoBean.java  CodePos.java  CompareInfoBean.java  ConfigBean.java  InterfaceFileBean.java  QcAlarmBean.java  XMLBean.java
src/main/java/vip/jayson/pojo/fileBean/: BytesInfo.java  NodeBean.java  StructureHead.java  VTLSegExpressiionInfo.java  VTLSegExpressionStructure.java  VarStructureBody.java
src/main/java/vip/jayson/pojo/ioArea/: CBI3BlockBean.java  CCFSFB2BlockBean.java  CCSACEMBlockBean.java  FSFB2BlockBean.java  HLCIBlockBean.java  HLVOBCBlockBean.java  HLVOBCCodeBean.java  KDACBlockBean.java  MMIBlockBean.java  MMIReceiveCodeBean.java  OCBlockBean.java  OLCBlockBean.java  RBC1BlockBean.java  RBC2BlockBean.java  RBC2EMAMCodeBean.java  RBC2SAMCodeBean.java  RBC3BlockBean.java  RBC4BlockBean.java  TCC4BlockBean.java  TCC4SendJlXXCodeBean.java
src/main/java/vip/jayson/pojo/tisSwitchDataArea/: TISAreaBean.java  TISInfoBean.java  TISInterfaceBlock.java
src/main/java/vip/jayson/pojo/varArea/: VarSegBean.java  VarSegVarBean.java
src/main/java/vip/jayson/pojo/vtlArea/: VtlSegBean.java  VtlSegExpItemBean.java  VtlSegExpressionInfoBean.java  VtlSegExpressionStrucBean.java
src/main/java/vip/jayson/readData/: ReadBinInfo.java  ReadInterfaceFileConfig.java  ReadLKInfo.java
src/main/java/vip/jayson/util/: ConsoleProcessBar.java  ExcelParser.java  FileParser.java  LogConsole.java  ObjectUtil.java  StringUtil.java  XmlParser.java
src/main/resources/: log4j.properties
